<<<<<<< .merge_file_a02148
org.gradle.jvmargs=-Xmx2048M
modVersion = 0.39.5
=======
modVersion = 0.40.0
>>>>>>> .merge_file_a05780
apiVersion = 0.1.2

minecraftVersion=1.9.4
forgeVersion=12.17.0.1968
buildcraftVersion=7.0.6
